.company
  margin-top: 80px
  padding: 0 20px
  width: 100%
  min-height: 300px
  .company__title
    margin-bottom: 30px
    text-align: center
    font-family: 'PT Sans'
    font-size: 18px
    font-weight: 700
    color: #000000
  .company__text
    font-family: 'PT Sans'
    font-size: 16px
    font-weight: 400
    color: #000000
    p
      text-align: center
      margin-bottom: 25px
  .logotype__wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    img
      padding: 35px
    // img:nth-child(5)
    //   padding-right: 0
// @media (max-width:760px)
// .company
//   .logotype__wrapper
//     img:nth-child(4)
      // padding-right: 0


