@font-face 
  font-family: 'Open Sans' 
  src: url('../fonts/OpenSans-Regular.ttf')
  font-weight: 400  
  font-style: regular   
@font-face 
  font-family: 'PT Sans' 
  src: url('../fonts/PTSans-Bold.ttf')
  font-weight: 700  
  font-style: bold  
@font-face 
  font-family: 'PT Sans' 
  src: url('../fonts/PTSans-Regular.ttf')
  font-weight: 400  
  font-style: regular  