.footer
  width: 100%
  min-height: 240px
  background-color: #19263F
  margin-top: 110px
  padding: 40px 20px 53px
  .footer__wrapp
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: wrap
  .footer__link ul
    display: flex
    li
      padding-right: 25px
      a
        font-family: 'PT Sans'
        font-size: 16px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase
    li:nth-child(3)
      padding-right: 0
  .footer__icon
    margin: 25px 0 30px 0
    display: flex
    .facebook
      width: 50px
      height: 50px
      background: rgba(255, 255, 255, 0.3)
      border-radius: 50%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      -ms-border-radius: 50%
      -o-border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 33px
    .twiter
      width: 50px
      height: 50px
      background: rgba(255, 255, 255, 0.3)
      border-radius: 50%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      -ms-border-radius: 50%
      -o-border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
    .istagram
      width: 50px
      height: 50px 
      background: rgba(255, 255, 255, 0.3)
      border-radius: 50%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      -ms-border-radius: 50%
      -o-border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-left: 33px
  .footer-copiright
    text-align: center
    font-family: 'PT Sans'
    font-size: 15px
    font-weight: 700
    color: #ffffff