.header
  padding: 0 20px
  background: url(../img/main-bg.png) center center/cover no-repeat
  width: 100%
  min-height: 500px
  .header__nav
    padding-top: 24px
    display: flex
    justify-content: space-between
    align-items: center
  .header__heading
    .heading
      max-width: 380px
      margin: 80px auto
      text-align: center
      font-family: 'Open Sans'
      font-size: 48px
      font-weight: 400
      color: #ffffff
      text-transform: uppercase
  .header__heading
  .subtitle
    text-align: center
    font-family: 'PT Sans'
    font-size: 18px
    font-weight: 400
    color: #ffffff

// *** media
@media (max-width: 959px)
  .header
    .header__heading
      .heading
        font-size: 44px
    .subtitle
      font-size: 16px
@media (max-width: 767px)
  .header
    .header__heading
      padding-top: 60px
    .header__nav
      margin: 0 -20px
      display: block
      position: fixed
      background-color:#1F2E4B
      width: 100%
      height: 60px
      z-index: 100



    
    



