.icon__blue
  padding: 0 20px
  width: 100%
  height: auto
  .icon__title
    text-align: center
    margin: 80px 0 30px 0
  .wrapper
    display: flex
    justify-content: space-between
    .icon__wrapp  
      padding: 40px 30px 35px 30px
      max-width: 340px
      max-height: 323px
      border: 1px solid black
      display: flex
      flex-direction: column
      // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      align-items: center
      .card__title
        padding: 25px 0 10px 0
        font-family: 'PT Sans'
        font-size: 18px
        font-weight: 700
        color: #000000
      .card__descr
        font-family: 'PT Sans'
        font-size: 14px
        font-weight: 400
        color: #000000
      .card__link
        margin-top: 37px
        a
          font-family: 'PT Sans'
          font-size: 14px
          font-weight: 400
          color: #1657AB

@media (max-width: 1080px) 
  .icon__blue
    .wrapper
      justify-content: center
      flex-wrap: wrap
      .icon__wrapp  
        margin: 10px 10px






