.icon__green
  padding: 0 20px
  width: 100%
  min-height: 700px
  .icon__title
    text-align: center
    margin: 80px 0 30px 0
  .icon__text
    text-align: center
    margin: 30px 0 57px 0
  .icon__green-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  .green__wrapp
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 340px
    max-height: 200px
    margin: 0 10px 50px 10px
    .icon__subtitle
      margin: 25px 0 11px 0
      font-family: 'PT Sans'
      font-size: 18px
      font-weight: 700
      color: #000000
    .icon__descr
      text-align: center
      font-family: 'PT Sans'
      font-size: 14px
      font-weight: 400
      color: #000000
  .green__button
    text-align: center
    .button 
      text-align: center
      width: 231px
      height: 56px
      font-family: 'PT Sans'
      font-size: 14px
      font-weight: 400
      color: #000000
      background-color: #ffffff
      text-align: center
      border: 1px solid #85B657
      border-radius: 4px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -ms-border-radius: 4px
      -o-border-radius: 4px
      outline: none
    .button:hover
      cursor: pointer
      background-color: #85B657
      color: #ffffff
      transition: .3s
@media (max-width:1080px) 
.icon__green
  .icon__green-wrapper
    justify-content: center
    flex-wrap: wrap