.nav__burger
  width: 30px
  height: 30px
  display: none
  position: absolute
  top: 15px
  right: 20px
  span
    position: absolute
    top: 50%
    margin-top: -1px 
    left: 50%
    margin-left: -12px
    width: 24px
    height: 2px
    background-color:#ffffff
    cursor: pointer
  span::before
    content: ''
    position: absolute
    display: block
    top: 50%
    margin-top: -1px 
    left: 50%
    margin-left: -12px
    width: 24px
    height: 2px
    background-color: #ffffff
    transform: translateY(-5px)
    transition: .5s
  span::after
    content: ''
    position: absolute
    display: block
    top: 50%
    margin-top: -1px 
    left: 50%
    margin-left: -12px
    width: 24px
    height: 2px
    background-color:#ffffff
    transform: translateY(5px)
    transition: .2s
.nav__burger-active
  span:before
    transform: rotate(-35deg)
    width: 12px
    transform-origin: left bottom
.nav__burger-active
  span:after
    transform: rotate(35deg)
    width: 12px
    transform-origin: left top
@media (max-width: 767px)
  .nav__burger
    display: block
    cursor: pointer
@media (max-width: 767px)
  #nav-items
    display: none
  #nav-items.active-block
    display: block
    transition: .4s
  #nav-login
    display: none
  #nav-login.active-block
    display: block
    transition: .4s