@import 'fonts'
@import 'header'
@import 'nav'
@import 'menu-nav'
@import 'icon-blue'
@import 'icon-green'
@import 'company'
@import 'footer'
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', 'PT Sans', sans-serif
  text-decoration: none
  list-style: none
  
// container
.container
  // padding: 80px 0 0 0
  max-width: 1060px
  margin: 0 auto

// touch работает только на mobile
body.mouse
  .nav__items
  li:hover
    .nav__items-sub
      display: block
body.touch
  .nav__items-sub.open
    display: block
body.touch 
  span.arrow
    display: block
